ENV=test

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

JWT_SECRET_KEY="this-is-my-secret-key"
JWT_ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=10080

ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173